# Database connection - Using local PostgreSQL
DATABASE_URL=postgresql://magnusohle@localhost:5432/recycling_db

NODE_ENV=development

# Add your other environment variables below

# NextAuth configuration
NEXTAUTH_SECRET=+fqWVl9lL3BibyFe1Qob72JeVno/ciZX/m0MVQ34I9w=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000
