# Database connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/recycling_db

NODE_ENV=development

# Add your other environment variables below 

# NextAuth configuration
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000